<html >
 <head>
     <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
     <meta content="utf-8" http-equiv="encoding">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>    
     <div class="menu-bar" >
         <ul>
             <li><a href="file:///home/fedora/project/home.html">Home</a></li>
             <li><a href="file:///home/fedora/project/shop.html">shop</a></li>
             <li><a href="file:///home/fedora/project/contact.html">Contact</a></li>
             <li><a href="file:///home/fedora/project/project.html">Project</a></li>
             <li><a href="file:///home/fedora/project/pricing.html">Pricing</a></li>
             <li><a href="file:///home/fedora/project/about.html">About</a></li>
             <li><a href="file:///home/fedora/project/login.html">login</a></li>
         </ul>                  
 
     </div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">This is Home page</h1>
    <p>And this is just a samples test</p>
    <button>More details</button>
  </div>
</div>

     <div class="content">
        <h2>home page </h2>
     </div>
<p>Page Content..</p>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/home/fedora/project/assets/nature.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:3%;
  //margin-right:50%;
    
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
button {
    margin-top:10px;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</html>


