<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #49A5FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5BD3FF;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:5%;
  margin-right:30%;
  margin-left:30%;
  margin-bottom:30%;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="turkey">Turkey</option>
      <option value="morocco">Morocco</option>
      <option value="syria">Syria</option>
      <option value="egypt">Egypt</option>
    </select>
  
    <input onclick="toHome()"  type="submit" value="Submit">
  </form>
</div>

</body>
<script>
    function toHome() {
        //window.location.href = "file:///home/fedora/project/home.html";//"http://www.w3schools.com";
        // Simulate an HTTP redirect:
        console.log("hello")
        window.location.replace("file:///home/fedora/project/home.html");
        alert("he")
    }
</script>
</html>

